{
  "name": "glossary",
  "private": true,
  "license": "Apache-2.0",
  "homepage": "https://geniuskey.github.io/glossary/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geniuskey/glossary.git"
  },
  "bugs": {
    "url": "https://github.com/geniuskey/glossary/issues"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "turbo": "^2.10.12",
    "typescript": "^7.0.2",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.11"
  }
}
